[program:feross.org-views]
user=www-data
process_name=feross.org-views
directory=/home/feross/www/feross.org/_server/
command=/usr/bin/node index.js 7200
environment=NODE_ENV=production
startsecs=3
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/feross.org/views.log
